apiVersion: v1
kind: Service
metadata:
  name: shopApp
  namespace: namespace-workflow-1703050683643
spec:
  type: LoadBalancer
  selector:
    app: shopApp
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000