apiVersion: v1
kind: Service
metadata:
  name: contoso-air-deployment
  namespace: namespace-workflow-1710621287452
spec:
  type: LoadBalancer
  selector:
    app: contoso-air-deployment
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080